[gd_scene load_steps=5 format=3 uid="uid://c0276xjdobndd"]

[ext_resource type="Texture2D" uid="uid://db3ecxs60brtq" path="res://icon.svg" id="2_obqe2"]
[ext_resource type="PackedScene" uid="uid://bg772mi0o32q7" path="res://src/player.tscn" id="4_datml"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sr4t0"]
texture = ExtResource("2_obqe2")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-53.7401, -57.9828, 53.7401, -60.8112, 55.1543, 52.3259, -59.397, 55.1543)

[sub_resource type="TileSet" id="TileSet_7i8vo"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_sr4t0")

[node name="Platform" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("4_datml")]
position = Vector2(154, 354)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7i8vo")
format = 2
layer_0/tile_data = PackedInt32Array(2686979, 0, 0, 2686987, 0, 0, 2686995, 0, 0, 2687020, 0, 0, 2687036, 0, 0, 2687003, 0, 0, 2359331, 0, 0, 2687028, 0, 0, 2687044, 0, 0, 2687052, 0, 0, 2687060, 0, 0, 1900628, 0, 0, 1179732, 0, 0, 2752506, 0, 0, 2031610, 0, 0, 1310714, 0, 0)
